# FlowTrakingData

./: .gitignore  Class1.cs  FlowTracking.sln  README.md  Solution1.sln
Core/Extensions/: StringExtensions.cs
Entities/: Flow.cs  FlowActivity.cs  Status.cs
Logging/: Log.cs  LogManager.cs  Logging.csproj
Logging.Console/: ConsoleLogConfig.cs  ConsoleLogStore.cs  Logging.Console.csproj
Logging.Console/Extensions/: LogStoreConfigExtension.cs
Logging.Elastic/: ElasticSearchLogConfig.cs  ElasticSearchLogStore.cs  Logging.Elastic.csproj
Logging.Elastic/Extensions/: LogStoreConfigExtension.cs
Logging.Elastic/Helpers/: ElasticSearchHelper.cs
Logging.File/: FileLogConfig.cs  FileLogStore.cs  Logging.File.csproj
Logging.File/Helpers/: FilePath.cs  FolderCleaner.cs  OpenStreams.cs
Logging/Common/: DateTimeExtensions.cs  LogLevelExtensions.cs
Logging/Configurations/: DateTimeConfig.cs  DeleteDateConfig.cs  LogBuilder.cs  LogStoreConfig.cs  LoggerContext.cs  MinimumLevelConfig.cs
Logging/Contracts/: ILog.cs  ILogReader.cs  ILogStore.cs  ILogger.cs
Logging/Enums/: LogLevel.cs  RollingInterval.cs
Managers/: FlowTrackingManagers.cs
RepositoryEfCore/: RepositoryEfCore.csproj
RepositoryEfCore/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  PagedListT.cs  PagedListTV.cs
RepositoryEfCore/Entities/: EntityBase.cs
RepositoryEfCore/IReposetory/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOft.cs
RepositoryEfCore/Logic/: Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
TrackingDataApi/: AppDbContext.cs  Dockerfile  Program.cs  TextFile.sh  TrackingDataApi.csproj  WeatherForecast.cs  appsettings.json
TrackingDataApi/Controllers/: WeatherForecastController.cs
TrackingDataApi/Migrations/: 20230226105534_InitialCreate.Designer.cs  20230226105534_InitialCreate.cs  AppDbContextModelSnapshot.cs
TrackingDataApi/Properties/: launchSettings.json
TrackingDataApi/Properties/PublishProfiles/: FolderProfile.pubxml
WorkFlow/: FDVFVFV.CS  ServiceProvider.cs  WorkFlow.csproj  WorkFlowContext.cs  WorkFlowDbContext.cs
WorkFlow/Entities/: FlowActivity.cs  FlowActivityType.cs  FlowType.cs  FlowTypeActivityCollection.cs  FlowTypeCollection.cs  Status.cs  StatusType.cs  flow.cs
WorkFlow/Managers/: Managers.cs
WorkFlow/Migrations/: 20230305103107_init.Designer.cs  20230305103107_init.cs  20230305140341_initt.Designer.cs  20230305140341_initt.cs  WorkFlowContextModelSnapshot.cs
